body {
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
  }

  .ui.container {
    margin-top: 50px;
    animation: fadeIn 2s;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  .ui.form {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
  }

  button.ui.teal.button {
    margin-top: 20px;
    width: 100%;
  }

  h1.ui.teal.center.aligned.header {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 50px;
  }